{
    "name": "CalcPago",
    "version": "2.6.0",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "5.0.3",
        "@angular/compiler": "5.0.3",
        "@angular/compiler-cli": "5.0.3",
        "@angular/core": "5.0.3",
        "@angular/forms": "5.0.3",
        "@angular/http": "5.0.3",
        "@angular/platform-browser": "5.0.3",
        "@angular/platform-browser-dynamic": "5.0.3",
        "@ionic-native/admob-free": "^4.5.2",
        "@ionic-native/admob-pro": "^4.5.2",
        "@ionic-native/core": "4.4.0",
        "@ionic-native/market": "^4.5.3",
        "@ionic-native/screenshot": "^4.5.2",
        "@ionic-native/splash-screen": "4.4.0",
        "@ionic-native/sqlite": "^4.5.2",
        "@ionic-native/status-bar": "4.4.0",
        "@ionic-native/toast": "^4.5.2",
        "@ionic/pro": "1.0.16",
        "@ionic/storage": "2.1.3",
        "@ngx-translate/core": "^9.1.1",
        "@ngx-translate/http-loader": "^2.0.1",
        "build": "0.1.4",
        "com.darktalker.cordova.screenshot": "^0.1.6",
        "cordova-admob-sdk": "^0.13.1",
        "cordova-android": "^7.0.0",
        "cordova-plugin-admob-free": "^0.13.0",
        "cordova-plugin-device": "^2.0.1",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-market": "^1.2.0",
        "cordova-plugin-splashscreen": "^5.0.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-toast": "^2.6.0",
        "cordova-promise-polyfill": "0.0.2",
        "cordova-sqlite-storage": "^2.2.0",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "rxjs": "5.5.2",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.5",
        "typescript": "2.4.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "ionic-plugin-keyboard": {},
            "cordova-plugin-ionic-webview": {},
            "com.darktalker.cordova.screenshot": {},
            "cordova-plugin-admob-free": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-x-toast": {},
            "cordova-plugin-market": {}
        },
        "platforms": [
            "android"
        ]
    }
}
