{
    "Operacao": "Operacao",
    "Taxas": "Taxas",
    "Reverso": "Reverso",
    "Valor": "Valor",
    "Cancelar": "Cancelar",
    "Maquina": "Maquina",
    "Prazo de Recebimento": "Prazo de Recebimento",
    "Hora": "Hora",
    "Debito": "Debito",
    "Credito": "Credito",
    "Parcelas": "Parcelas",
    "Tipo de Parcelamento" : "Tipo de Parcelamento",
    "Calcular": "Calcular",
    "Voltar" : "Voltar",
    "Valor da Venda" : "Valor da Venda",
    "Vendedor" : "Vendedor",
    "Maquina Utilizada" : "Maquina Utilizada",
    "Prazo do Recebimento" : "Prazo do Recebimento",
    "Tarifa Venda" : "Tarifa Venda",
    "Tarifa Parc." : "Tarifa Parc.",
    "Total Tarifas" : "Total Tarifas",
    "Total a Receber" : "Total a Receber",
    "Cliente" : "Cliente",
    "Método de Pagamento" : "Método de Pagamento",
    "Parcelas" : "Parcelas",
    "Total a Pagar" : "Total a Pagar",
    "Detalhado" : "Detalhado",
    "R$" : "R$",
    "Calc: Tarifas Mercado Pago" : "Calc: Tarifas Mercado Pago",
    "Cadastrar Produto": "Cadastrar Produto",
    "Ajuda": "Ajuda",
    "Contato": "Contato",
    "Lista de Produtos" : "Lista de Produtos",
    "Versao" : "Versao",
    "Data Cadastro" : "Data Cadastro",
    "Nome" : "Nome",
    "Valor" : "Valor",
    "Adicionar Produto" : "Adicionar Produto",
    "Salvar" : "Salvar",
    "A Calc: Tarifas Mercado Pago contem um menu principal com opção de: Calc Tarifas Mercado Pago, Cadastrar Produto, Ajuda e Contato." : "A Calc: Tarifas Mercado Pago contem um menu principal com opção de: Calc Tarifas Mercado Pago, Cadastrar Produto, Ajuda e Contato.",
    "Na opção Calc: Tarifas Mercado Pago, tem-se as opções de operaçao, digitar o valor, maquina, tipo de pagamento, prazo de recebimento, quantidade de parcelas e tipo de parcelamento." : "Na opção Calc: Tarifas Mercado Pago, tem-se as opções de operaçao, digitar o valor, maquina, tipo de pagamento, prazo de recebimento, quantidade de parcelas e tipo de parcelamento.",
    "Ao clicar na opção de calcular, ira aparecer os resultados das informações, com opção de Print para salvar os resultados das informações, salvando automaticamente na galeria de imagens." : "Ao clicar na opção de calcular, ira aparecer os resultados das informações, com opção de Print para salvar os resultados das informações, salvando automaticamente na galeria de imagens.",
    "A opção Cadastrar Produto permite cadastrar e listar os produtos, com opções de data do cadastro, nome do produto e valor. A opção ajuda permite auxiliar o usuário na utilização do app." : "A opção Cadastrar Produto permite cadastrar e listar os produtos, com opções de data do cadastro, nome do produto e valor. A opção ajuda permite auxiliar o usuário na utilização do app.",
    "A opção Contato, permite entrar em contato com os desenvolvedores do app para duvidas ou informações." : "A opção Contato, permite entrar em contato com os desenvolvedores do app para duvidas ou informações.",
    "OBS: Este aplicativo não tem vinculação alguma com a empresa Mercado Pago, apenas disponibilizados o app de acordo com as tarifas oferecidas pela empresa." : "OBS: Este aplicativo não tem vinculação alguma com a empresa Mercado Pago, apenas disponibilizados o app de acordo com as tarifas oferecidas pela empresa.",
    "Parcelado em:" : "Parcelado em:",
    "Você irá receber no:" : "Você irá receber no:",
    "Você deverá cobrar no:" : "Você deverá cobrar no:",
    "Português" : "Português",
    "Inglês" : "Inglês",
    "Espanhol" : "Espanhol",
    "Versão PRO" : "Versão PRO",
    "Clique em Ok para a Versão PRO" : "Clique em Ok para a Versão PRO",
    "Atenção!" : "Atenção!",
    "Por favor, preencha todos os campos." :"Por favor, preencha todos os campos.",
    "Configuracao" : "Configuracao",
    "Credito a Vista" : "Credito a Vista",
    "Credito Parcelado" : "Credito Parcelado",
    "Parcela" : "Parcela"

}